<!DOCTYPE html>
<html>
<head>
<title>Edyn's Resume</title>
  <link rel="stylesheet" href="mystyle.css">
</head>
<body>
  
  <h1>Edyn's Resume </h1>
  <p> ehillman@flemingcollege.ca || Collingwood, ON</p>
  <br>
  <br>
  <br>
  <p> Hello, my name is Edyn Hillman,
    <br>I am a recent university graduate with a bachelors degree in Biology, currently studying for a GIS specialist degree at Fleming college.
   <br>Thank you for the opportunity to apply for a role at your company, I believe I have the necessary skills and qualifications to accomplish
    the job responsibilities efficiently and I am very excited to have the chance to gain more experience in a field related job.</p>
    <br>
    <p>Through volunteering experience and field work within my programs labs and previous employment I have attained valuable skills in conservation solutions,programming, qualitative and quantitative data collection,
    <br>and have become very accustomed to working long durations of time outdoors in all weather conditions and around animals. I am a diligent worker with skills in planning, research, and teamwork that I believe will be very useful and relevant to this job.
    <br>After reviewing my resume, I hope you will agree that I am the competent type of candidate you are looking for.I look forward to elaborating on how my specific skills and abilities will benefit your organization.
    <br>Please contact me via email at ehillman@flemingcollege.ca, thank you for your consideration, I look forward to hearing from you soon.
    <br>Sincerely,
    <br>Edyn Hillman
    </p>
</body>
</html>
